<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Envoy Quest List - Cooks</Name>
    <Guid>4dd2db15-1988-48c6-84ce-c4a0774dd6d4</Guid>
    <ProjectGuid>28bd8fa5-15f6-44c2-a29e-7397e9982b08</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Envoy Quest List</Teaser>
    <Description>This mod cooks several items in "Envoy Quest List"[NEWLINE][NEWLINE][ICON_BULLET] Display City-State City-name instead of City-State Civilization-name for City-States that are renamed</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Stack Man</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.EnvoyQuestList.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.EnvoyQuestList.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_EnvoyQuestListCooks"><Properties><LoadOrder>2</LoadOrder></Properties><File>Lua/eql_questpopup.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Envoy Quest List" id="389034b7-460b-40c1-be0c-a3240ebeff7b" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\eql_questpopup.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Envoy Quest List Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Envoy Quest List Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>